/*General Styles*/

.hidden {
  display: none;
}

.container {
  max-width: 1240px;
}

body {
}

p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
a {
  text-decoration: none !important;
  color: #fff !important;
}

a:hover {
  color: #fff !important;
}

body.menu-open {
  overflow: hidden;
}

body.menu-open:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
  background: rgba(0, 0, 0, 0.21);
  backdrop-filter: blur(5px);
}

* {
  text-underline-offset: 3px;
}

h1 {
  margin-bottom: 35px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
}

a.btn {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  position: relative;
}

a:focus,
a:active {
  border: none !important;
  outline: none !important;
  text-decoration: none !important;
}

ul {
  margin-bottom: 0;
}

button:focus {
  outline: none;
}

.bg-light {
  background-color: transparent !important;
}

.section__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 56px;
  color: #252431;
  margin-bottom: 25px;
}

.section__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #727272;
  margin-bottom: 25px;
}

ul.section__btns {
  list-style: none;
  padding-left: 0;
}

ul.section__btns li {
  position: relative;
  padding-left: 30px;
}

/*End General Styles*/

.container-xl {
  max-width: 1360px !important;
}

.container-xxl {
  max-width: 1230px !important;
}

.nav-item .nav-link {
  padding: 15px 10px !important;
  margin: 0 !important;
}

@media (min-width: 992px) {
  .navbar-nav {
    float: none;
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .nav-item .nav-link {
    padding: 7px 0px !important;
    margin: 0 25px !important;
  }

  .nav-item .nav-link:hover {
    border-bottom: 2px solid #2e83c7;
    padding-bottom: 5px !important;
  }

  .nav-item .nav-link:focus {
    border-bottom: 2px solid #2e83c7;
    padding-bottom: 5px !important;
  }
}

a.nav-link {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #fff !important;
}

@media (max-width: 991px) {
  .navbar-collapse {
    padding-bottom: 20px;
    background: #061723;
  }
}

header {
  position: absolute;
  top: 30px;
  width: 100%;
  z-index: 10;
}

.header-btn {
  width: 170px;
  height: 46px;
  background: inherit;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  border-radius: 100px;
  border: 1px solid #ffffff;
  transition: all 0.3s ease;
}

.header-btn:hover {
  background: #2e83c7;
  border: 1px solid #2e83c7;
}

.home-section {
  min-height: 760px;
  background-image: url("../assets/img/home-back.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("../assets/img/menu-toggle.svg") !important;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none !important;
}

.home-section {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0;
}

@media (max-width: 768px) {
  .home-section {
    min-height: 100vh;
    padding-top: 0;
  }
}

h1.home-title {
  margin-bottom: 35px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;

  color: #fff;
  text-transform: uppercase;
}

.home-subtitle {
  color: #fff;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  h1.home-title {
    margin-top: 80px;
    margin-bottom: 25px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 120%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
  }

  .home-subtitle {
    margin-bottom: 30px;
    text-align: center;
  }
}

.button-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

a.home-btn {
  display: inline-block;
  width: 270px;
  height: 54px;
  border: 1.5px solid #ffffff;
  box-sizing: border-box;
  border-radius: 100px;
  text-align: center;
  align-items: center;
  padding-top: 12px;
  transition: all 0.3s ease;
  margin: 0 20px 30px;
}

a.home-btn:hover {
  background: #2e83c7;
  border: 1.5px solid #2e83c7;
}

.hero-container {
  position: relative;
}

.hero-image {
  position: absolute;
  bottom: 0;
  right: 50px;
  z-index: -1;
}

@media (min-width: 1649px) {
  .hero-image {
    position: absolute;
    bottom: 0;
    right: 120px;
    z-index: -1;
  }
}

@media (min-width: 1749px) {
  .hero-image {
    position: absolute;
    bottom: 0;
    right: 220px;
    z-index: -1;
  }
}

@media (max-width: 768px) {
  .hero-image {
    display: none;
  }
}

/* number-section */

.number-section {
  padding: 120px 0;
}

.numbers-row {
  display: flex !important;
  justify-content: center;
  min-width: 0 !important;
}

.number-section .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;
}

@media (max-width: 1099px) {
  .number-section .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
    margin-bottom: 50px;
    justify-items: center;
  }
}

@media (max-width: 599px) {
  .number-section .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 20px;
    margin-bottom: 50px;
    justify-items: center;
  }

  .number-section {
    padding: 60px 0;
  }
}

.number-section .number-card {
  width: 278px;
  height: 166px;
  background: #ffffff;
  border: 1px solid #f7f7f7;
  box-sizing: border-box;
  box-shadow: 0px 3px 15px rgba(25, 26, 28, 0.08);
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.number-card .card-numb {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
}

.slider-section {
  padding: 120px 0;
  background-color: #061723;
}

.slider-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 50px;
}

.slider-subtitle {
  text-align: center;
  margin-bottom: 50px;
  color: #fff;
}

.number-section .slider-title {
  color: #000;
}

.advant-section .slider-title {
  color: #000;
}

.advant-section .slider-subtitle {
  color: #000;
}

.steps-section .slider-title {
  color: #000;
}

.steps-section .slider-subtitle {
  color: #000;
}

.slider-row {
  display: flex !important;
  justify-content: center;
  min-width: 0 !important;
}

.stocks-slider {
  overflow-x: hidden;
  margin-bottom: 30px;
  height: 300px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper-container {
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  margin-top: -40px !important;
}

@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
  color: #fff;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
  color: #fff;
}

.review-card {
  width: 358px;
  height: 265px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.20539px solid rgba(247, 247, 247, 0.07);
  box-shadow: 0px 3.61616px 18.0808px rgba(25, 26, 28, 0.08);
  border-radius: 10px;
}

img.quote {
  margin-bottom: 20px;
}

.review-text {
  color: #e9e9e9;
  line-height: 24px;
}

.user-wrapper {
  display: flex;
}

.user-name {
  font-weight: 600;
  color: #ffffff;
  margin-left: 10px;
  margin-top: 2px;
  margin-bottom: 0;
}

.stocks-card {
  width: 297px;
  height: 164px;
  background: #ffffff;
  border: 1px solid #f7f7f7;
  box-sizing: border-box;
  box-shadow: 0px 3px 15px rgba(25, 26, 28, 0.08);
  border-radius: 10px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
}

.stocks-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.stocks-card-title {
  font-size: 18px;
  line-height: 21px;
  margin-left: 10px;
  margin-right: 50px;
}

.card-price {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 120%;
  margin-bottom: 10px;
}

.card-profit {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #b0b0b0;
}

a.glb-btn {
  display: inline-block;
  width: 270px;
  height: 54px;
  background: #2e83c7;
  border: 1.5px solid #2e83c7;
  box-sizing: border-box;
  border-radius: 100px;
  text-align: center;
  align-items: center;
  padding-top: 12px;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .slider-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .slider-title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 20px;
  }

  .slider-subtitle {
    margin-bottom: 30px;
  }
}

.shedule-section {
  padding: 120px 0;
  background-color: #061723;
}

.shedule-section {
  color: #fff;
}

.shedule-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.shedule-text {
  line-height: 24px;
  color: #e9e9e9;
  margin-bottom: 45px;
}

.shedule-number {
  font-weight: 600;
  font-size: 36px;
  line-height: 46px;
}

.shedule-section span {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.number-row {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .img-col {
    margin-top: 30px !important;
  }

  .shedule-title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 20px;
    text-align: center;
  }

  .shedule-text {
    margin-bottom: 30px;
    text-align: center;
  }

  .shedule-section {
    padding: 60px 0 40px 0;
  }

  .shedule-number {
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
  }

  .shedule-section span {
    font-weight: 500;
  }

  .number-row {
    margin-bottom: 50px;
  }

  .glb-btn {
    display: block !important;
    margin: 0 auto;
  }
}

.advant-section {
  padding: 120px 0 130px 0;
}

.advant-card {
  background: #ffffff;
  border: 1px solid #f7f7f7 !important;
  box-shadow: 0px 3px 15px rgba(25, 26, 28, 0.08);
  border-radius: 10px;
  padding-top: 30px;
  color: #000000;
  text-align: center;
}

.advant-card .card-body {
  padding: 0 20px 40px 20px;
}

.advant-card .card-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 20px;
}

.advant-card .card-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #575757;
}

.steps-section {
  padding: 120px 0;
}

@media (max-width: 768px) {
  .steps-section {
    padding: 60px 0;
  }
}

.steps-section .advant-card {
  background: inherit;
  border: none !important;
  box-shadow: none !important;
  border-radius: 10px;
  padding-top: 30px;
  color: #000000;
  text-align: center;
}

.advant-card.card-01,
.advant-card.card-02,
.advant-card.card-03 {
  position: relative;
}

.advant-card.card-01::after {
  content: "";
  display: block;
  width: 256px;
  height: 3px;
  background-color: #1252ab;
  position: absolute;
  top: 24%;
  left: 60%;
  z-index: 0;
}

.advant-card.card-02::after {
  content: "";
  display: block;
  width: 160px;
  height: 3px;
  background-color: #1252ab;
  position: absolute;
  top: 24%;
  left: 60%;
  z-index: 0;
}

.advant-card.card-03::before {
  content: "";
  display: block;
  width: 90px;
  height: 3px;
  background-color: #7197cd;
  position: absolute;
  top: 24%;
  right: 60%;
  z-index: 0;
}

.advant-card.card-03::after {
  content: "";
  display: block;
  width: 256px;
  height: 3px;
  background-color: #7197cd;
  position: absolute;
  top: 24%;
  left: 60%;
  z-index: 0;
}

@media (max-width: 991px) {
  .advant-card.card-01::after {
    display: none;
  }

  .advant-card.card-02::after {
    display: none;
  }

  .advant-card.card-03::before {
    display: none;
  }

  .advant-card.card-03::after {
    display: none;
  }
}

.row-cards {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .advant-section {
    padding: 60px 0 60px 0;
  }
}

.mobile-list li {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 31px;
  list-style-type: none;
  position: relative;
  margin-bottom: 30px;
}

.mobile-list li::before {
  content: url("../assets/img/list-icon.png");
  position: absolute;
  left: -40px;
  top: 0;
}

a.mobile-btn-apple {
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 1px solid #2e83c7;
  background-color: #2e83c7;
  color: #fff;
  box-sizing: border-box;
  border-radius: 100px;
  text-align: center;
  align-items: center;
  padding-top: 8px;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-right: 15px;
}

a.mobile-btn-apple img {
  margin-bottom: 6px;
  margin-right: 6px;
}

a.mobile-btn-android {
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 1px solid #2e83c7;

  color: #2e83c7 !important;
  box-sizing: border-box;
  border-radius: 100px;
  text-align: center;
  align-items: center;
  padding-top: 8px;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-left: 15px;
}

a.mobile-btn-android img {
  margin-bottom: 2px;
  margin-right: 8px;
}

@media (max-width: 1120px) {
  a.mobile-btn-apple {
    margin-right: 0;
    margin-bottom: 20px;
  }

  a.mobile-btn-android {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .mobile-btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .col-mobile {
    margin-top: 30px !important;
  }
}

.partners-card {
  width: 174px;
  height: 97px;
  border: none !important;
  background: rgba(255, 255, 255, 0.04);
  box-shadow: 2.63px 4.38333px 21.9167px rgba(0, 0, 0, 0.07),
    inset 2.63px 2.63px 1.75333px rgba(0, 0, 0, 0.02);
  backdrop-filter: blur(17.3422px);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.partners-img {
  width: auto !important;
  height: auto !important;
}

.contact-section {
  padding: 100px 0;
  background: #061723;
  color: #fff;
}

.contact-wrapper {
  padding: 70px 60px 60px !important;
  background: rgba(255, 255, 255, 0.12);
  border: 1.48264px solid rgba(255, 255, 255, 0.35);
  box-sizing: border-box;
  box-shadow: inset 2.90632px 2.90632px 14.8264px rgba(0, 0, 0, 0.14);
  border-radius: 19.3755px;
}
.contact-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form input {
  max-width: 311px;
  width: 100%;
  height: 54px;
  padding: 18px 20px 17px;
  background: rgba(255, 255, 255, 0.14);
  border: 1px solid rgba(255, 255, 255, 0.81);
  border-radius: 100px;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 20px;
}

.contact-form input::placeholder {
  color: #fff;
}

.contact-btn {
  max-width: 311px;
  width: 100%;
  height: 54px;
  background-color: #2e83c7 !important;
  border-radius: 100px !important;
  text-align: center;
  color: #fff !important;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin-top: 30px;
}

.contact-form label {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #c5c5c5;
}

@media (max-width: 768px) {
  .contact-form input {
    max-width: 700px;
  }
  .contact-btn {
    max-width: 700px;
  }

  .contact-wrapper {
    padding: 40px 20px 30px !important;
  }
}

.contact-item img {
  margin-right: 13px;
}

p.contacts {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 31px;
  margin-bottom: 34px;
}

p.contact-item {
  margin-bottom: 34px !important;
}

p.last-item {
  margin-bottom: 0 !important;
}

.col-line {
  position: relative;
}

.col-line::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  left: 50%;
}

@media (max-width: 768px) {
  .contact-title {
    text-align: center;
  }

  p.contacts {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  p.contact-item {
    margin-bottom: 20px !important;
  }
}

.footer {
  padding: 30px 0;
  background-color: #061723;
  border-top: 1px solid rgba(255, 255, 255, 0.23);
  border-bottom: 1px solid rgba(255, 255, 255, 0.23);
}

.rights {
  padding: 15px 0;
  background-color: #061723;
}

.rights p {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #dcdcdc;
  margin-bottom: 0;
}

.footer-link {
  font-family: "Inter", sans-serif;
  padding: 0 25px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}

.footer-link:first-child {
  padding-left: 0px;
}

.footer-link-icon {
  padding: 0 8px;
}

.footer-link-icon:last-child {
  padding-right: 0;
}

.col-icons {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .col-links {
    margin-bottom: 30px;
  }

  .footer-link:first-child {
    padding-left: 25px;
  }

  a.footer-link {
    font-weight: 400;
    font-size: 13px;
    padding: 0 5px;
  }

  .col-icons {
    display: flex;
    justify-content: center;
  }
}
